# microservice-project

./: .project  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/ztp/cloud/: MicroserviceDemoConsumerMovieApplication.java
microservice-consumer-movie-feign/src/main/java/com/ztp/cloud/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/com/ztp/cloud/feign/: MyFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/ztp/cloud/: MicroserviceDemoConsumerMovieApplicationTests.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties/: pom.xml
microservice-consumer-movie-ribbon-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/ztp/cloud/: MicroserviceDemoConsumerMovieApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/ztp/cloud/: MicroserviceDemoConsumerMovieApplication.java
microservice-discover-eureka/: pom.xml
microservice-discover-eureka/src/main/java/com/ztp/cloud/: MicroserviceDiscoverEurekaApplication.java
microservice-discover-eureka/src/main/resources/: application.yml
microservice-discover-eureka/src/test/java/com/ztp/cloud/: MicroserviceDiscoverEurekaApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/ztp/cloud/: MicroserviceDemoProviderUserApplication.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/ztp/cloud/: MicroserviceDemoProviderUserApplicationTests.java
(+9 files in other folders)
